{
  "name": "delivery-api",
  "version": "1.0.0",
  "description": "API desenvolvida para o desafio do módulo 01 do bootcamp IGTI Node.js",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Carlos Domingues <dominguess@gmail.com>",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^4.17.1"
  }
}
